version: 0.2

env:
  variables:
    CODEBUILD_SRC_DIR: "nextwork-web-project"

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo "Getting CodeArtifact token..."
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain nextwork --domain-owner 602310134577 --region us-east-2 --query authorizationToken --output text)

  build:
    commands:
      - echo "Build started on $(date)"
      - mvn -s settings.xml clean package

artifacts:
  files:
    - target/*.war
