version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo Getting CodeArtifact token...
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain nextwork --domain-owner 602310134577 --region us-east-2 --query authorizationToken --output text)

  build:
    commands:
      - echo Build started on $(date)
      - echo "Repo root:"
      - pwd
      - ls -la
      - echo "Entering app folder:"
      - cd nextwork-web-project
      - pwd
      - ls -la
      - mvn -s settings.xml clean package

artifacts:
  base-directory: nextwork-web-project
  files:
    - target/*.war
    - appspec.yml
    - scripts/**/*
  discard-paths: no
